@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --green: #27ae60;
    --black: #192a56;
    --light-color: #666;
    --box-shadow:0.5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}
section{
    padding: 2rem 9%;
}
section:nth-child(even){
    background: #eee;
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.7rem;
    color: #fff;
    background: var(--black);
    border-radius: .5rem;
    cursor: pointer;
    padding: .8rem 3rem;
}
.btn:hover,
#search-container button:hover{
    background: var(--green);
    letter-spacing: .1rem;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 1rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-sizing: var(--box-shadow);
}
.logo{
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bolder;
}
.logo:hover{
    color: var(--green);
    letter-spacing: .1rem;
    font-size: 3rem;
}
.logo i{
    color: var(--green);
}
.navbar a{
    font-size: 1.7rem;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    color: var(--light-color);
}
.navbar a.active,
.navbar a:hover{
    color: #fff;
    background: var(--green);
}
header .icons i,
header .icons a{
    cursor: pointer;
    margin-left: .5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    font-size: 1.7rem;
    color: var(--black);
    border-radius: 50%;
    background: #eee;

}

header .icons i:hover,
header .icons a:hover{
    color: #fff;
    background: var(--green);
    transform: rotate(360deg);
}

.icons #menu-bars{
    display: none;
}

.home .home-slider .slide{
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 2rem;
padding-top: 9rem;
}

.home .home-slider .slide .content{
    flex: 1 1 45rem;
}
.home .home-slider .slide .image{
    flex: 0 1 45rem;
}
.home .home-slider .slide .image img{
    width: 500px;
    height: 500px;
    object-fit:cover;
}
.home .home-slider .slide .content span{
    color: var(--green);
    font-size: 2.5rem;
}
.home .home-slider .slide .content h3{
    color: var(--black);
    font-size: 7rem;
}
.home .home-slider .slide .content p{
    color: var(--light-color);
    font-size: 2.2rem;
    padding:.5rem 0 ;
}
.swiper-pagination-bullet-active{
    background: var(--green);
}
/* GAlery ------------------------------------------------------------*/
.galery{
    width: 95%;
    margin: 0 auto;
}
#search-container{
    margin: 1em 0;
}
#search-container input{
background-color: transparent;
width: 40%;
border-bottom: 2px solid var(--light-color);
padding: 1em .3em;
}
#search-container input:focus{
    border-bottom-color: var(--green);
}
#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background: var(--black);
    color: #fff;
    border-radius: .5rem;
    margin-top: 0.5em;
}
.button-value{
    margin-top: 1em;
    border: 2px solid var(--black);
    padding: 1em 2.2em;
    border-radius: 3em;
    background: transparent;
    color: var(--black);
    cursor: pointer;
}
.button-value.active{
    background: #27ae60;
    color: #fff;
    letter-spacing: .1rem;

}

#productss{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap:1.5em ;
    padding: 2em 0;

}
.card{
    background: #fff;
    max-width: 25em;
    margin-top: 2em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container{
    text-align: center;

}
.image-container img{
    max-width: 100%;
    object-fit: contain;
    height: 25em;

}
.card .container{
    padding-top: 1em;
    color: black;
}
.card .container{
    font-weight: 500;
    font-size: 2rem;
}
.hide{
    display: none;
}
.container .shop{
    text-decoration: none;
    color: var(--green);
}
/* despre noi ------------------------------------------------------------*/
.sub-heading{
    text-align: center;
    color: var(--green);
    font-size: 2rem;
    padding-top: 1rem;
}
.heading{
    text-align: center;
    color: var(--black);
    font-size: 3rem;
    padding-bottom: 2rem;
    text-transform: uppercase;
}
.about .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.about .row .image{
    flex: 1 1 45rem;
}
.row .image img{
    width:100%;
   
}
.row .content{
    flex: 1 1 45rem;
}
.content h3{
    color: var(--black);
    font-size: 4rem;
    padding: .5rem 0;
    
}
.content p{
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .5rem 0;
    line-height: 2;
}

.content .icons-container{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    margin-top: .5rem;
}
.content .icons-container .icons{
    background: #eee;
    border-radius: .5rem;
    border: .1rem solid rgba(0,0,0,.2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex: 1 1 17rem;
    padding:1.5rem 1rem ;
}
.content .icons-container .icons i{
font-size: 2.5rem;
color: var(--green);
}

.content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--black);
    }

    /* order ------------------------------------------------------------*/
.order form{
    max-width: 90rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid rgba(0,0,0,.2);
    background: #fff;
    padding: 1.5rem;
    margin: 0 auto;
}
.order form .inputBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.order form .inputBox .input{
    width: 49%;
}
.order form .inputBox .input span{

    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);

}
.order form .inputBox .input input,
    .order form .inputBox .input textarea,
    .input select{
        background: #eee;
        border-radius: .5rem;
        padding: 1rem;
        font-size: 1.6rem;
        color: var(--black);
        text-transform: none;
        margin-bottom: 1rem;
        width: 100%;

    }
    .order form .inputBox .input input:focus,
    .order form .inputBox .input textarea:focus{
        border: .1rem solid var(--green);
    }
    .order form .inputBox .input textarea{
        height: 20rem;
        resize: none;
    }
    .order form .btn{
        margin-top: 0;
    }

/* footer ------------------------------------------------------------*/
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 1.5rem;

}
.footer .box-container .box h3{
    padding: .5rem 0;
    font-size: 2.5rem;
    color: var(--black);
}

.footer .box-container .box a{
    display: block;
    padding: .5rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}
.footer .box-container .box a:hover{
    color: var(--green);
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    border-top: .1rem solid rgba(0,0,0,.1);
    font-size: 2rem;
    color: var(--black);
    padding: .5rem;
    padding-top: 1.5rem;
    margin-top: 1.5rem;

}
.footer .credit span{
    color: var(--green);
}


/* responsiv ------------------------------------------------------------*/

@media(max-width:1024px){
    .home .home-slider .slide .content h3{
        color: var(--black);
        font-size: 6rem;
    }
    
    section{
        padding: 2rem;
    }
    .home .home-slider .slide .image img{
        width: 400px;
        height: 400px;
    }
    .content h3{
        
        font-size: 3rem;
        padding: .5rem 0;
        
    }
    .footer .box-container{
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    }
}
@media(max-width:991px){
    html{
        font-size: 55%;
       
    }
    header{
        padding: 1rem 2rem;
    }
    section{
        padding: 2rem;
    }
    .home .home-slider .slide .image img{
        width: 300px;
        height: 300px;
    }
    .order form .inputBox .input{
        width: 100%;
    }

}
    
@media(max-width:768px){
    .icons #menu-bars{
        display: inline-block;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: .1rem solid rgba(0,0,0,.2);
        border-bottom: .1rem solid rgba(0,0,0,.2);
        padding: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,0 100%);
    }
    header .navbar a{
        display: block;
        padding: 1.5rem;
        margin: 1rem;
        font-size: 2rem;
        background: #eee;

    }
    .home .home-slider .slider .content h3{
        font-size: 5rem;
    }
    .button-value{
        font-size: 100%
    }
    .card{
       
        max-width: 20em;}

}

@media(max-width:991px){
    html{
        font-size: 50%;
       
    }
   
}

@media(max-width:425px){
    #productss{
        grid-template-columns: auto auto;
        
    
    }
    .image-container img{
        height: 15em;
    
    }
   
}
    

